<deployment-project plugin="plugin.apptool" plugin-version="1.0">
  <configuration build-checksum="685691397" file="/Users/tannersorensen/SPAN_rtMRI_Timepoints_Annotator_App/rtMRI_Timepoints_Annotator.prj" location="/Users/tannersorensen/SPAN_rtMRI_Timepoints_Annotator_App" name="rtMRI_Timepoints_Annotator" target="target.mlapps" target-name="Package App">
    <param.appname>rtMRI_Timepoints_Annotator</param.appname>
    <param.authnamewatermark>Tanner Sorensen</param.authnamewatermark>
    <param.email>tsorense@usc.edu</param.email>
    <param.company>University of Southern California</param.company>
    <param.icon />
    <param.icons />
    <param.summary>MATLAB application for annotating real-time MRI videos</param.summary>
    <param.description />
    <param.screenshot />
    <param.version>1.0</param.version>
    <param.products.name />
    <param.products.id />
    <param.products.version />
    <param.platforms />
    <param.output>/Users/tannersorensen/SPAN_rtMRI_Timepoints_Annotator_App</param.output>
    <param.guid>d2eb736a-d443-44e8-b44f-bc23d640f679</param.guid>
    <unset>
      <param.icon />
      <param.icons />
      <param.description />
      <param.screenshot />
      <param.version />
      <param.products.name />
      <param.products.id />
      <param.products.version />
      <param.platforms />
      <param.output />
    </unset>
    <fileset.main>
      <file>${PROJECT_ROOT}/rtMRI_Timepoints_Annotator.mlapp</file>
    </fileset.main>
    <fileset.depfun />
    <fileset.resources />
    <fileset.package />
    <build-deliverables>
      <file location="/Users/tannersorensen" name="SPAN_rtMRI_Timepoints_Annotator_App" optional="false">/Users/tannersorensen/SPAN_rtMRI_Timepoints_Annotator_App</file>
    </build-deliverables>
    <workflow />
    <matlab>
      <root>/Applications/MATLAB_R2018a.app</root>
      <toolboxes />
    </matlab>
    <platform>
      <unix>true</unix>
      <mac>true</mac>
      <windows>false</windows>
      <win2k>false</win2k>
      <winxp>false</winxp>
      <vista>false</vista>
      <linux>false</linux>
      <solaris>false</solaris>
      <osver>10.13.4</osver>
      <os32>false</os32>
      <os64>true</os64>
      <arch>maci64</arch>
      <matlab>true</matlab>
    </platform>
  </configuration>
</deployment-project>